{
  "name": "material-ui-remix-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "setup": "prisma generate && prisma migrate deploy",
    "build": "find ./ -name \".DS_Store\" -print -delete; remix build",
    "dev": "find ./ -name \".DS_Store\" -print -delete; remix dev --manual",
    "start": "find ./ -name \".DS_Store\" -print -delete; remix-serve ./build/index.js",
    "typecheck": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "@prisma/client": "^5.7.1",
    "@remix-run/css-bundle": "latest",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "@remix-run/server-runtime": "latest",
    "@supabase/auth-helpers-remix": "^0.2.6",
    "@supabase/supabase-js": "^2.39.1",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^10.16.16",
    "isbot": "^3.7.1-deprecated",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "@remix-run/dev": "^2.4.1",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "storybook": "^7.6.6",
    "tailwindcss": "^3.4.0",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
